<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper, Scissors | Minus-One </title>
    <link rel = "stylesheet" href = "./main.css">
    <link rel = "stylesheet" href = "./animations.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "./fonts.css">
    <link rel = "icon" type= "image/x-icon" href = "./assets/aelexander-white.ico">
</head>
<body class = "poppins-regular">
    <div class = "instructions-container fade-in-left">
        <h1> Instructions </h1>
        <p> 
            This Javascript game is the classic Rock, Paper, Scissors with a twist.
            It follows the theme as shown in Squid Game (Season 2: Episode 1), where
            the players play the Minus-One variant, and Russian Roulette dictating
            the victor. Accompanying the game is the song "Nessun Dorma" by 
            Giacomo Puccini Turandot. The instructions are as follows:
        </p>
        <br>
        <p> 
            1. During the <b>Setting Phase</b>, the player is to pick Rock, Paper, or 
            Scissors, with two hands adjustable to their choice. <br><br>
            2. After the <b>"Minus One!"</b> prompt, the player is to pick which hand 
            to put in play. The player can no longer adjust their set hands in this phase, 
            and can only pick one of the two that they have set. <br><br>
            3. Once the round is finished and the winner is dictated, the <b>Russian Roulette</b>
            phase will start. Currently, the game is set to hold 2 bullets in the chamber.
        </p>

        <a href = "./game.html"><button class = "gamepage-lead">
            Play Game
        </button></a>
    </div>
</body>
</html>